# nytimes-api-practice

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sintatsky/astest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sintatsky/astest/data/database/: AppDatabase.kt  ReviewDao.kt  ReviewDbModel.kt
app/src/main/java/com/sintatsky/astest/data/mapper/: ReviewMapper.kt
app/src/main/java/com/sintatsky/astest/data/network/: ReviewApi.kt  ReviewDto.kt
app/src/main/java/com/sintatsky/astest/data/paging/: ReviewPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/sintatsky/astest/data/repository/: ReviewRepositoryImpl.kt
app/src/main/java/com/sintatsky/astest/di/annotation/: ViewModelKey.kt
app/src/main/java/com/sintatsky/astest/di/component/: AppComponent.kt
app/src/main/java/com/sintatsky/astest/di/modules/: DataModule.kt  NetworkModule.kt  PagingModule.kt  ViewModelModule.kt
app/src/main/java/com/sintatsky/astest/domain/entity/: Link.kt  Multimedia.kt  Response.kt  ReviewResult.kt  SupportMessage.kt
app/src/main/java/com/sintatsky/astest/domain/repository/: ReviewRepository.kt
app/src/main/java/com/sintatsky/astest/domain/usecase/: GetReviewListUseCase.kt  LoadDataUseCase.kt  LoadSearchDataUseCase.kt  LoadSearchUseCase.kt
app/src/main/java/com/sintatsky/astest/presentation/: ReviewApp.kt  ViewModelFactory.kt
app/src/main/java/com/sintatsky/astest/presentation/adapters/: ChatBotAdapter.kt  ReviewListAdapter.kt  SearchArticlesAdapter.kt  SearchListAdapter.kt  StateAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sintatsky/astest/utils/: AppUtils.kt  BotResponse.kt  Constants.kt  Event.kt  SolveMath.kt  Time.kt
app/src/main/res/drawable/: ic_add_bookmark.xml  ic_bookmark.xml  ic_filter.xml  round_txt_input_layout.xml  splash_back.xml  tab_indicator.xml  tabs_selector.xml
app/src/main/res/layout/: activity_main.xml  chat_bot_item.xml  fragment_article.xml  fragment_arts.xml  fragment_bookmarks.xml  fragment_content.xml  fragment_home.xml  fragment_profile.xml  fragment_review_detail.xml  fragment_review_list.xml  fragment_science.xml  fragment_search.xml  fragment_splash.xml  fragment_support.xml  fragment_us_news.xml  fragment_world_news.xml  item_error_state.xml  item_load_state.xml  item_review.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sintatsky/astest/: ExampleUnitTest.kt
(+42 files in other folders)
